{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:report": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "cy:generate": "marge cypress/reports/report.json -f report -o cypress/reports",
    "test": "npm run cy:run && npm run cy:report && npm run cy:generate"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "mochawesome": "^7.1.4"
  }
}
